$base:4px;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
}

.section-desc{
    background-image: url(../img/background.jpg);
    height: 75vh;
    position: relative;
    
  
}


a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
.header-top{
    position: absolute;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: $base*10;
    background-color: #023b6d;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
        padding: $base*5;

        .logo-img{
            width: 160px;
            height: 40px;
        }
    }

    ul{
        display: flex;
        position: absolute;
        left: 200px;
        align-items: center;
        gap: $base;
    }
}
.devices{
    position: absolute;
}

.container-header-bottom{
   
    height: 120px;
    background-image: url(../img/background.jpg);
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navbar{
        display: flex;
        gap: $base*7;
    }
}

.container{
    padding: 0 100px;
    width: 50%;
    display: inline-block;
    h2{
        color:white;
        padding: 40px;
    }
    p{
        color: white;
        padding: 15px;
    }
    span{
        color: white;
        padding: 15px;
    }
    
}

.search{
    position: relative;
    form{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    }
    input{
        padding: 18px 20px;
        margin-right: 10px;
        border: none;
        background-color: none;
      
    }
    button{
        background-color: blue;
        padding: 18px 30px;
        border-radius: 10px;
        position: absolute;
        right: 10px;
        color: white;
        cursor: pointer;
    }
    
}

.statistics{
    display: flex;
    margin-top: 40px;
    gap: 50px;
    justify-content: center;
    align-items: center;
    .statistics-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
hr{
    width: 20px;
    height: 4px;
    background-color: blue;
    border: none;
}
.hero-img{
    width: 500px;
    height: 400px;
    position: absolute;
    top: 70px;
    right: 100px;
}

.container-services{
    padding: 0 100px;
    a{
        color:black;
    }
    i{
        color: blue;
        font-size: 50px;
    }
    p{
        color: black;
        padding: 10px 0;
    }
    h4{
        color: black;
    }
    span{
        color: black;
    }

    .box-services-item{
        width: 30%;
        display: flex;
        gap: 15px;
        margin-top: 50px;
    }
    .box-services-item:hover{
        h4{
            color: aqua;
        }
        span{
            color: aqua;
        }
        i{
            color: aqua;
        }
    }
    .box-text{
        i{
            color: black;
            font-size: 15px;
        }
    }
}
.container-services-items{
    display: flex;
}


.container-about{
    padding: 70px 100px;
    display: flex;
    
    
}

.about-text{
    width: 50%;
    h3{
        color: rgb(12, 12, 165);
    }
 
    div{
        padding: 5px 0;
    }
    
}
.about-img{
    width: 40%;
    img{
        width: 100%;
    }
}

.continer-our-services{
    padding: 0 100px;

    .header-our-services{
       
        h2{
            text-align: center;
        }
    }

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.8s;
    width: 30%;
    overflow: hidden;
    img{
        width: 100%;
    }

    img:hover{
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        transition-property: all;
        transform: scale(1.1, 1.1);    
    }
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container-bottom-text{
    padding: 3px 15px;
  }
  
  .continer-our-services-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline;
    gap: 15px;
    margin-top: 10px;
  }

  .action{
    background-image: url(../img/cta-bg-attachment.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin-top: 100px;
    width: 100%;
    height: 50vh;
    

  }
  .action-box{
    width: 30%;
   transform: translate(120%);
    

    h3{
        color: white;
        text-align: center; 
        padding: 30px 0;
        font-size: 40px;
    }
    p{
        color: white;
        text-align: center;
        padding: 50px 0;
        font-size: 20px;
        font-weight: bold;

    }
    a:hover{
        background-color: blue;
    }
    a{
        color: white;
        font-weight: 500px;
        font-size: 16px;
        letter-spacing: 1px;
        padding: 12px 40px;
        border-radius: 5px;
        transition: 0.5s;
        margin: 10px;
        margin-left: 130px;
        border: 2px solid #fff;
        color: #fff;
       
    }
    }

    .container-features{
        padding: 0 100px;
        .container-features-box{
            display: flex;
            justify-content: space-between;
            margin-top: 60px;

            .container-features-text{
                width: 50%;
                h3{
                    margin-top: 70px;
                    color: blue;
                }
                li{
                    padding: 10px;
                    color: gray;
                }
                p{
                    padding: 10px;
                    color: gray;
                    font-style: italic;
                }
                span{
                    color: gray;
                }
            }

            .container-features-img{
                width: 40%;
                img{
                    width: 100%;
                }
            }
        }
    }

